# Service Messages
FranchiseService.FRANCHISE_UNAVAILABLE= No Franchises are available
FranchiseService.FRANCHISE_ALREADY_PRESENT= Franchise is already present

# Validator Messages
FranchiseValidator.INVALID_QUOTEDPRICE= Quoted price should be greater than 1,000,000
FranchiseValidator.INVALID_DATE= Startup date should be on or registration date but within 6 months from registration
FranchiseValidator.INVALID_TAXNO= Tax number is invalid

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/franchise_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=1119
