user.name.notpresent= User Name is mandatory
user.name.invalid= User name should start with uppercase alphabet followed by lowercase
user.email.notpresent= Email is Mandatory
user.email.invalid= Email should contains alphabet and numbers followed by @ ,followed by either infy or gmail followed by .com
user.regdate.notpresent= Reg date is Mandatory
user.seriestype.notpresent= Series type is mandatory
user.seriestype.invalid= Series Type should be either Hindi or English
user.seriesname.notpresent= Series name is Mandatory