MeetingValidator.INVALID_TEAM_NAME= Team name is invalid
MeetingValidator.INVALID_MEETING_DATE= Meeting date is Invalid 
MeetingService.NO_MEETINGS_FOUND= No such meetings are available
MeetingService.MEETING_DATE_UNAVAILABLE= Meeting Date is Unavailable
MeetingService.TEAM_UNAVAILABLE= No team Available


# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/meeting_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=1111
