rental.cartype.absent= Type of car is Mandatory
rental.cartype.invalid=Car type should be either Automatic or Electric or Manual
rental.bookingdate.absent= Please provide the date from which you need the car
rental.bookingdate.invalid= please enter todat's date or future date
rental.duration.absent= Please provide the number of days you need the car
rental.duration.invalid= Duration should be in the range of 1 to 30 days
rental.customername.absent=Customer name is mandatory
rental.customername.invalid= Please provide a valid customer name