lottery.name.absent= Participant name is mandatory
lottery.name.invalid=participant name should have only words and each word should be separated by a space
lottery.age.absent= participant age is mandatory
lottery.mailid.absent= Please provide e-mail address
lottery.mailid.invalid= Please provide a valid email address
lottery.contactno.absent= please provide contact number
lottery.winningamount.absent= please enter winning amount
lottery.couponnumber.absent= Coupon number is mandatory
lottery.couponnumber.invalid= Please provide formatted coupon number
