student.studentname.notpresent= Student name is mandatory
student.studentname.invalid= Student name should have only letters and spaces
student.emailid.notpresent= Email Id is mandatory
student.emailid.invalid= Email Id should be valid
student.country.notpresent= Interested country is mandatory
student.intakeyear.notpresent= Intake year is mandatory
student.intakeyear.invalid= Intake year should be of 4 digits
student.studylevel.notpresent= Study level is mandatory
student.course.notpresent= Course interested is mandatory